Description: Security Group and EC2 Instance
Resources:
  MyInstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow ssh to public
      VpcId: vpc-0b2fb85f6525839f7
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 3000
          ToPort: 3000
          CidrIp: 0.0.0.0/0
      # SecurityGroupEgress:
      #   - IpProtocol: -1
      #     FromPort: -1
      #     ToPort: -1
      #     CidrIp: 0.0.0.0/0 
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-052efd3df9dad4825
      InstanceType: "t2.micro" 
      KeyName: mum
      Tags: 
        - Key: Name
          Value: Udacity
      NetworkInterfaces: 
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          GroupSet: 
            - Ref: "MyInstanceSecurityGroup"
          SubnetId: subnet-0388982e063d7f81f
      # UserData:
      #   Fn::Base64: !Sub |
      #     #!/bin/bash
      #     sudo yum update -y
      #     sudo yum install -y httpd
      #     sudo systemctl start httpd
      #     sudo systemctl enable httpd
  
  

      